1,C. de l'Avet,
3,C. de l'Aigua,
4,C. d'Agustina d'Aragó,
5,Pt. d'Agustina d'Aragó,
7,Pt. de l'Alhambra,
8,C. d'Albert Einstein,
9,C. de Magallanes,
10,C. de l'Alhambra,
11,C. de Manuel de Falla,
12,C. d'Alcover,
13,Pl. d'Asturies,
14,Pg. dels Garrofers,
15,Pl. de Pau Casals,
16,C. de Pep Ventura,
17,Pt. Cal Ganxo,
18,Pl. de la Rosa dels Vents,
19,Rm. dels Garrofers,
20,C. de l'Ametller,
21,C. d'Andalusia,
23,C. d'Angel Guimerà,
24,C. dels Antics Forns,
25,Pt. d'Albert Einstein,
26,C. d'Antoni Gaudí,
27,Ct. dels Apartaments,
28,Pg. d'Apel.les Mestres,
29,C. d'Aragó,
30,Pt. d'Aragó,
31,C. d'Arcadi Balaguer,
32,C. d'Ausiàs Marc,
33,C. de l'Avellaner,
34,Cm. Fondo Ca N'Aymeric,
35,C. d'Azorín,
36,Av. dels Banys,
37,C. de les Barques,
38,C. de Barcelona,
40,C. de Bécquer,
41,Av. de Bellamar,
42,Pg. de Bellavista,
44,C. de Jacinto Benavente,
45,Pt. Bou,
46,Pg. del Bosc,
47,Pl. del Bosc,
48,C. de les Botigues,
49,Rm. de les Botigues,
50,C. de Brasília,
51,Pl. de Brasília,
52,C. de Cádiz,
53,Cm. de Cal Ganxo,
55,C. de Pompeu Fabra,
56,C. Camí Ral de València,
57,Pl. Esperanto,
58,Pg. de Can Solé,
60,Pg. de Can Vinyes,
62,C. de les Canyes,
63,Cm. de Can Rabadà,
64,C. d'Almeria,
65,C. de Carles Riba,
66,C. del Carme,
67,C. del Castanyer,
68,Av. de Castelldefels,
70,Av. de Catalunya,
71,C. de Cervantes,
72,C. de Cibeles,
73,C. del Cid,
74,C. del Xiprer,
75,Pg. de La Circumval.lació,
76,C. de Colòmbia,
77,Pl. de Colom,
78,Pg. del Collet,
79,Pl. del Collet,
82,C. del Comte Güell,
84,C. de les Corts de Cadis,
85,C. de La Coruña,
86,C. de La Cova Fumada,
87,Pg. de La Creu,
89,Pg. del Cim,
90,Pl. del Cim,
91,Pt. del Cim,
92,C. Corba,
94,C. de Xile,
95,C. del Chotis,
96,C. de La Dàlia,
98,C. del Dofí,
99,Av. Diagonal,
100,C. Diagonal Ponent,
101,C. Diagonal Orient,
103,C. del Doctor Barraquer,
104,C. del Doctor Ferran,
106,C. del Doctor Fleming,
107,C. del Doctor Marañon,
108,C. de l'Equador,
109,C. de l'Alzina,
110,Pg. de l'Enllaç,
111,Av. d'Escolana,
112,C. de Granada,
113,Pg. d'Espanya,
114,Pl. d'Espanya,
115,Pt. de l'Espígol,
116,Pl. de l'Estació,
117,C. Darrere de l'Estació,
119,C. de l'Estrella de Mar,
121,Av. dels Eucaliptus,
123,Pg. del Ferrocarril,
124,Rm. del Ferrocarril,
125,C. dels Gerds,
126,C. del Freixe,
127,C. de La Font,
128,Pg. de Garbí,
129,Pl. de La Lluna,
130,C. de García Lorca,
131,C. del General Castaños,
132,Pt. del Generalife,
133,C. del General Palafox,
135,C. de Girona,
136,C. de La Ginesta,
137,C. de La Giralda,
138,C. de Gómez de La Serna,
139,C. de Granollers,
140,C. de Guillermo Marconi,
141,C. dels Faigs,
142,C. de l'Heura,
143,Av. de l'Hotel,
145,C. de Huelva,
146,C. de l'Església,
147,Pl. de l'Església,
148,C. d'Isaac Peral,
149,C. de Jaume I,
150,C. de Jacint Verdaguer,
151,C. de Joaquim Ruyra,
152,C. de Josep Carner,
154,C. del Doctor Trueta,
155,C. Josep Maria Sagarra,
156,Pl. de Joan XXIII,
157,C. de Juan de La Cierva,
158,C. de Joan Maragall,
159,C. de Juan Ramón Jiménez,
160,C. de l'Onze de Setembre,
161,C. de Lleida,
162,Pt. de Lleida,
163,C. d'Osca,
164,Pl. de les Palmeres,
165,C. de La Llibertat,
166,C. del Lliri,
167,Pt. del Lliri,
168,Pg. del Brollador,
169,C. de Manresa,
170,C. de Mansió,
171,Av. de Manuel Girona,
172,Pl. del Mar,
173,Av. del Mar,
175,Pg. de La Marina,
176,Rb. de Marisol,
177,Pg. Marítim,
178,C. del Masteler,
179,C. Major,
180,C. de Mèxic,
181,C. Mesquita de Còrdova,
183,Pg. del Mirador,
184,Cm. del Mirador,
185,Rm. del Mirador,
186,Pg. de Miramar,
187,C. del Molinot,
188,C. de Mollet,
189,Pg. de La Muntanya,
190,Pg. del Munt,
191,Pl. del Munt,
192,C. de Montseny,
194,C. de la Muralla,
195,C. de Murillo,
196,Pg. dels Tarongers,
197,C. de Narcís Monturiol,
198,C. dels Navegants,
199,C. de La Noguera,
200,C. del Bisbe Urquinaona,
201,C. de les Ones,
202,Pt. de la Penyeta Roja,
203,Pg. de l'Olivera,
204,C. de l'Om,
205,C. de les Ortigues,
206,C. d'Antonio Machado,
207,Pg. Panoràmic,
208,Pg. del Parc,
209,Pg. del Parc Forestal,
211,C. de Pelai,
212,Pt. de Pérez Galdós,
213,C. de Pérez Galdós,
214,C. del Perú,
215,C. de La Pietat,
216,Pt. del Pilar,
218,Av. del Pinar,
219,Pt. de la Pineda,
220,Av. de La Pineda,
221,Pl. del Romaní,
223,Pg. dels Pins,
224,Rm. Mas Jove,
225,C. Pintor Serra Santa,
226,Pl. de Pio Baroja,
227,Pg. de Pitort,
228,Rm. de Pitort,
229,C. de La Placeta,
230,Av. de La Platja,
232,C. de Galileo,
233,Av. del Poal,
234,C. de la Raconada,
235,Rm. de La Raconada,
237,C. de Ramon Y Cajal,
238,C. dels Remers,
239,Av. República Argentina,
240,C. de la Riereta,
242,Pg. de La Ribera,
243,Rm. de la Ribera,
244,Pg. de Ronda,
245,C. del Romaní,
246,C. de Sabadell,
247,Pg. de La Salut,
248,Rm. de La Salut,
249,C. Ribera de Sant Pere,
250,C. de Sant Rafael,
251,C. de Sant Salvador,
252,C. de Santacana,
254,Av. de Santa Maria,
255,C. de Santa Marta,
256,C. de Santiago Rusiñol,
258,C. del Salze,
260,Ct. de La Sentiu,
262,C. de Sevilla,
264,Pg. del Sol,
265,Rm. del Sol,
266,C. de Pablo Picasso,
267,C. de Tarragona,
268,C. de Terrassa,
269,Pg. dels Til·lers,
271,Pg. del Timó,
272,Pt. del Timó,
273,C. de Toldrà,
274,C. de Tomàs Edison,
276,C. de Torras I Bages,
277,Pl. de Torremoruna,
278,Pg. de La Tramuntana,
280,C. de l'Uruguai,
281,Pg. de La Vall,
282,C. de Valle Inclán,
284,C. de Veneçuela,
286,Av. de La Constitució,
287,C. de La Vinya,
288,C. de Viriat,
289,Av. de Vistamar,
290,C. de Rafael Casanova,
291,C. 3,
292,Pt. de Miguel Delibes,
293,C. 4,
294,C. 5,
295,C. 5 (Poal),
296,C. 5 Bis,
297,C. 6,
298,C. 6 Bis,
299,C. 7,
300,C. 7 Bis,
301,C. 8,
302,C. 9,
303,C. 9 Bis,
304,C. 10,
305,C. 11,
306,C. 12,
307,C. 13,
308,C. 13 Bis,
309,C. 14,
310,C. 14 Bis,
311,C. 15,
312,C. 16,
313,C. 17,
314,C. 18,
315,C. 19,
316,C. 20,
317,C. 21,
318,C. 22,
319,C. 23,
320,Av. 300,
321,Av. 301,
322,C. de La Petúnia,
323,Av. 302,
324,Av. 303,
325,Av. 304,
326,Av. 305,
327,Av. 306,
328,Av. 307,
329,Av. 308,
330,Av. 309 Ramal,
331,Av. 309,
332,Av. 310,
333,Av. 311,
334,Av. 312,
335,Av. 313,
336,Av. 314,
337,Av. 315,
338,Av. 316,
339,Av. 317,
340,Av. 318,
341,Av. 319,
342,Av. 320,
343,Av. 321,
344,Av. 322,
345,Av. 323,
346,Av. 324,
347,Av. 325,
348,Av. 326,
349,Av. 327,
350,Av. 328,
351,Av. 329,
352,Av. 330,
353,Av. 331,
354,Av. 332,
355,Av. 333,
356,Av. 334,
358,Av. 336,
359,Av. 337,
360,Av. 338,
361,Av. 339,
363,Av. 340,
364,Av. 341,
365,Av. 342,
366,Av. 343,
368,Av. 345,
369,Av. 346,
370,Av. 347,
371,Av. 348,
373,Av. 350,
376,C. 502,
378,C. 504,
385,C. 512,
387,C. 514,
390,C. 517,
393,Rd. Ramon Otero Pedrayo,
394,Av. del Primer de Maig,
395,Pg. de l'Oleandre,
398,Pg. de La Farigola,
399,Pg. del Ficus,
400,Pl. de la Democracia,
401,Pl. de Catalunya,
402,Pl. de la Cultura,
403,C. dels Llimoners,
408,C. del Raurell,
409,C. de Can Roca,
411,Pl. Joan Salvat Papasseit,
412,Pl. de Màlaga,
413,Pl. Major,
414,Pt. de Pablo Picasso,
417,C. de Torremoruna,
430,Cm. del Riuet,
431,Av. Ciutat de Màlaga,
432,C. de Terol,
433,C. dels Arenys,
434,C. dels Pescadors,
435,C. dels Aiguamolls,
436,C. de Saragossa,
437,C. de Lola Anglada,
438,C. de Pau Casals,
440,Rb. de Josep Tarradellas,
441,Av. de Lluís Companys,
442,Pt. de les Maduixes,
443,Pt. de Mercè Rodoreda,
445,Pl. de la Barona,
446,Rd. de Can Rabadà,
448,C. de Copèrnic,
449,Pl. de Copèrnic,
450,C. de Joanot Martorell,
451,C. de Miquel Servet,
453,C. d'Alacant,
454,Pt. de la Molsa,
455,Av. del Canal Olimpic,
456,Rb. de Blas Infante,
457,C. Mª Aurèlia Capmany,
458,C. de Can Vinader,
459,C. de les Flors,
460,Pt. Cal Tiesso,
461,C. del Julivert,
462,Pt. Boix,
463,C. de Castelló,
464,C. de València,
465,Pg. del Pinar,
467,Pt. de Maria Rubies,
468,Pt. de Francisca Bonmaison,
470,C. de Valeria Haliné,
471,C. de Dolores Ibarruri,
472,Pl. del Drac,
474,Pl. de Teresa Claramunt,
475,Pt. del Pi,
476,Pl. de Vuit de Març,
477,Pt. de la Ribera,
700,C. Industria,
725,Pt. del Doctor Fleming,
735,Pt. de Can Vinyes,
740,Rm. dels Antics Forns,
800,Pg. de Lormont,
805,Av. Habana Vieja,
810,C. Agricultura,
815,Pl. de l'Amistat,
820,C. de Montserrat Roig,
830,Pt. Industria,
831,C. de Barbara Mcclintock,
832,Pt. de les Caramelles,
833,Av. de Carl Friedrich Gauss,
834,C. de Carles Pi i Sunyer,
835,C. del Doctor Romuald Claverol,
836,C. d'Esteve Terradas,
837,Pl. de Guillermo Marconi,
838,C. de Maria Pepa Colomer,
839,C. de Max Planck,
840,Pl. de Can Baixeres,
860,Pt. de Caterina Albert,
861,Pt. de Maria Zambrano
